# realtime

./: .gitignore  README.md  pom.xml
configs/: kafka-instance-config.properties  kafka-rest-config.properties
configs/hadoop/: core-site.xml  hdfs-site.xml  mapred.site.xml  yarn-site.xml
realtime-automation/: start_all.sh  start_app.sh  start_kafka_related.sh  stop_all.sh
realtime-automation/config_management/: realtime_gcloud.py
realtime-automation/docker_version/: docker-compose.yml  docker-compose.yml.template
realtime-automation/realtime/: automate.py
realtime-automation/scripts/: automate.py  requirements.txt
realtime-automation/test/: test_find_config_files.py
realtime-business-system/: bower.json  package-lock.json  package.json
realtime-business-system/src/scripts/about/: Main.js
realtime-business-system/src/scripts/common/: Header.js  HomeView.js
realtime-business-system/src/scripts/data/batch/: LogAnalysis.js
realtime-business-system/src/scripts/data/realtime/: UserActivity.js
realtime-business-system/src/test/: App.test.js
realtime-clouds/: .gitignore  COMMANDS.md  README.md  requirements.txt  setup.sh
realtime-clouds/app/: clouds.py  provision.py
realtime-clouds/app/app-engine-cron/: appengine_config.py  bitcoin_publisher.py  main.py  publish_current_bitcoin_price.py  requirements.txt
realtime-clouds/app/gcloud/: compute_client.py  dataproc_client.py  realtime_pipeline.py  startup-script.sh  storage_client.py
realtime-clouds/app/ingest_data/: publish_current_bitcoin_price.py  subscribe_bitcoin_price.py
realtime-clouds/app/others/: mongo_client.py  ssh_client.py
realtime-clouds/app/pubsub/: publish_current_bitcoin_price.py  subscribe_bitcoin_price.py
realtime-clouds/app/service/: config_manage_client.py
realtime-clouds/infrastructure/shell/: create_dataproc_cluster.sh  open_data_lab.sh  set_project_config.sh
realtime-clouds/infrastructure/shell/pubsub/: create_subscription.sh  create_topic.sh
realtime-clouds/infrastructure/terraform/: configure_gcp_project.tf  create_dataproc_cluster.tf
realtime-config-management/: main.py  restful_service.py
realtime-config-management/client/: mongo_client.py
realtime-config-management/realtime/: gcloud_pipeline_config.py
realtime-dashboard/: next.config.js  package-lock.json  package.json
realtime-dashboard/components/: dashboard.js  socket.js
realtime-dashboard/components/charts/: bar.js
realtime-dashboard/components/widgets/stockprice/: index.js
realtime-dashboard/components/widgets/useractivity/: distribute.js  index.js
realtime-dashboard/lib/: auth.js
realtime-dashboard/pages/: index.js
realtime-kafka-connectors/: connector-instance-config.properties  pom.xml
realtime-kafka-connectors/config/: connect-config.properties  connect.properties  worker-config.properties  worker.properties
realtime-kafka-connectors/src/main/java/com/everydots/kafka/connect/mongodb/: MongoDbSinkConnector.java  MongoDbSinkConnectorConfig.java  MongoDbSinkTask.java
realtime-kafka-connectors/src/main/java/com/everydots/kafka/connect/mongodb/cdc/: CdcOperation.java
realtime-kafka-connectors/src/main/java/com/everydots/kafka/connect/mongodb/converter/: AvroJsonSchemafulRecordConverter.java  SinkConverter.java
realtime-kafka-connectors/src/main/java/com/everydots/kafka/connect/mongodb/processor/: BlacklistKeyProjector.java  BlacklistValueProjector.java
realtime-kafka-connectors/src/main/resources/: logback.xml
realtime-kafka-connectors/src/test/java/com/everydots/kafka/connect/mongodb/: MongoDbSinkConnectorConfigTest.java
realtime-kafka-connectors/src/test/java/com/everydots/kafka/connect/mongodb/converter/: RecordConverterTest.java  SinkConverterTest.java  SinkDocumentTest.java  SinkFieldConverterTest.java
realtime-kafka-connectors/src/test/java/com/everydots/kafka/connect/mongodb/end2end/: MinimumViableIT.java
realtime-kafka-connectors/src/test/java/com/everydots/kafka/connect/mongodb/processor/: DocumentIdAdderTest.java
realtime-kafka-mongo-connector/: pom.xml
realtime-kafka-mongo-connector/config/: connect.properties  worker.properties
realtime-kafka-mongo-connector/src/main/java/com/everydots/kafka/connect/mongodb/: VersionUtil.java
realtime-kafka-mongo-connector/src/main/java/com/everydots/kafka/connect/mongodb/cdc/: CdcHandler.java
realtime-kafka-streams/: README.md  pom.xml
realtime-kafka-streams/src/main/java/com/everydots/kafka/streams/: LineSplit.java  Pipe.java  Transformer.java  WordCount.java
realtime-kafka-streams/src/main/java/com/everydots/kafka/streams/srdes/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
realtime-kafka-streams/src/main/resources/: Manifest.MF  log4j.properties
realtime-processing/: processing.py
realtime-provision/: README.md  package-lock.json  package.json
realtime-provision/public/: index.html
realtime-provision/src/: index.js
realtime-provision/src/scripts/: App.css
realtime-provision/src/scripts/auth/: Login.js
realtime-provision/src/scripts/common/: Header.js  HomeView.js  Main.js
realtime-provision/src/scripts/data/: Main.js
realtime-provision/src/scripts/data/realtime/: UserActivity.js
realtime-react/: package-lock.json
realtime-react/src/scripts/: App.js
realtime-react/src/scripts/bigdata/: Main.js
realtime-react/src/scripts/bigdata/forecast/: LenovoCase.js  Storage.js
realtime-react/src/scripts/bigdata/statistics/: StationPortrait.js
realtime-react/src/scripts/chart/: MobileRepairRadar.js  MobileRepairStatistics.js  MobileRepairTimeBar.js  SalesForecast.js  SupplyChainForecast.js
realtime-react/src/scripts/common/: Header.js  Main.js
realtime-react/src/scripts/ml/: Main.js
realtime-react/src/scripts/preSale/: Main.js
realtime-service/: ISSUES.md  README.md  app.js  errors.js  package-lock.json  package.json
realtime-service/config/: index.js
realtime-service/models/: db.js  record.js  user.js
realtime-service/routes/: auth.js  dashboard.js  index.js  users.js
realtime-service/services/: authService.js  dashboardService.js  userService.js
(+66 files in other folders)
