# common configs
bootstrap.servers=184.73.79.82:9092
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false
offset.flush.interval.ms=6000
plugin.path=target/realtime-kafka-mongo-connector-1.0.0-jar-with-dependencies.jar
offset.storage.file.filename=./20171229.offsets
consumer.max.poll.records=10
rest.port=9083