version: '2'
services:
    myapp:
        build: .
        container_name: "myapp"
        image: debian/latest
        environment:
            - NODE_ENV=development
            - FOO=bar
            - MONGODB_USER= "${db_user_env}"
            - MONGODB_DATABASE="${dbname_env}"
            - MONGODB_PASS="${db_pass}"
        volumes:
            - .:/var/www:rw
            - /tmp/.X11-unix:/tmp/.X11-unix:rw
        ports:
            - 3000:3000
            - 9000:9000
        links:
            - mongodb
        depends_on:
            - mongodb
    mongodb:
        image: mongo:latest
        container_name: "mongodb"
        environment:
          - MONGO_DATA_DIR=/data/db
          - MONGO_LOG_DIR=/dev/null
        volumes:
          - ./data/db:/data/db
        ports:
            - 27017:27017
        command: mongod --smallfiles --logpath=/dev/null # --quiet